<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="key_preferred_unit"
        android:title="Unit"
        android:entries="@array/unit_entries"
        android:entryValues="@array/unit_entry_values"
        android:defaultValue="@string/celsius_value"/>

</PreferenceScreen>