<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    tools:ignore="InvalidNavigation,UnusedNavigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.rhodeon.weathersage.ui.currentforecast.CurrentForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_current_forecast" >
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>
    <dialog
        android:id="@+id/forecastDetailsFragment"
        android:name="com.rhodeon.weathersage.ui.weeklyforecastdetails.ForecastDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forecast_details" >
        <argument
            android:name="forecast"
            app:argType="com.rhodeon.weathersage.api.DailyForecast" />
    </dialog>
    <fragment
        android:id="@+id/weeklyForecastFragment"
        android:name="com.rhodeon.weathersage.ui.weeklyforecast.WeeklyForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weekly_forecast" >
        <action
            android:id="@+id/action_weeklyForecastFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
        <action
            android:id="@+id/action_weeklyForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.rhodeon.weathersage.ui.location.LocationEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_location_entry">
        <action
            android:id="@+id/action_locationEntryFragment_to_currentForecastFragment"
            app:destination="@id/currentForecastFragment" />
        <action
            android:id="@+id/action_locationEntryFragment_to_currentForecastFragment2"
            app:destination="@id/currentForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rhodeon.weathersage.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout=""/>

    <action
        android:id="@+id/navigate_to_settings_fragment"
        app:destination="@id/settingsFragment" />
</navigation>