<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weeklyforecastdetails.ForecastDetailsFragment">

    <TextView
        android:id="@+id/max_temp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/max_temp_prefix"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/temp_details_description"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/temp_details_description"
        app:layout_constraintTop_toBottomOf="@+id/temp_details_description"
        tools:text="37°C" />

    <TextView
        android:id="@+id/temp_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_details_prefix"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/details_icon"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/details_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_icon"
        tools:text="Room Temperature" />

    <ImageView
        android:id="@+id/details_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_cloud_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/min_temp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_temp_prefix"
        app:layout_constraintEnd_toEndOf="@+id/temp_details_description"
        app:layout_constraintStart_toStartOf="@+id/temp_details_description"
        app:layout_constraintTop_toBottomOf="@+id/max_temp_details"
        tools:text="20 C" />
</androidx.constraintlayout.widget.ConstraintLayout>